<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:id="@+id/lin1"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/one"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/d"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_weight="0.1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start"
                android:text="התחל משחק"
                android:textSize="50px"
                android:onClick="start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dd"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_weight="0.1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עדכון"
                android:id="@+id/idkun"
                android:onClick="idkun"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/two"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_weight="0.1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/a"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/three"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_weight="0.1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bb"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/four"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_weight="0.1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/c"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cc"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_weight="0.1"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

